{
  "name": "会意",
  "short_name": "会意",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#fff",
  "description": "每有会意 便欣然忘食",
  "icons": [{
    "src": "/48x48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "/72x72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "/96x96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "/144x144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "/168x168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "/192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "/512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}